*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501252 heartbeat IPC: 3.998 cumulative IPC: 3.998 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5105846 heartbeat IPC: 3.83937 cumulative IPC: 3.91708 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7605846 heartbeat IPC: 4 cumulative IPC: 3.94433 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10105846 heartbeat IPC: 4 cumulative IPC: 3.95811 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12605846 heartbeat IPC: 4 cumulative IPC: 3.96641 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12605846 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20716331 heartbeat IPC: 1.23297 cumulative IPC: 1.23297 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29489424 heartbeat IPC: 1.13985 cumulative IPC: 1.18458 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38061673 heartbeat IPC: 1.16655 cumulative IPC: 1.17851 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46891360 heartbeat IPC: 1.13254 cumulative IPC: 1.16667 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56046047 heartbeat IPC: 1.09234 cumulative IPC: 1.15101 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43440211 cumulative IPC: 1.15101 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15101 instructions: 50000000 cycles: 43440211
cpu0_DTLB TOTAL     ACCESS:   10228379  HIT:   10220813  MISS:       7566
cpu0_DTLB LOAD      ACCESS:    6837008  HIT:    6830715  MISS:       6293
cpu0_DTLB RFO       ACCESS:    3391371  HIT:    3390098  MISS:       1273
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4451 cycles
cpu0_ITLB TOTAL     ACCESS:    4424466  HIT:    4424466  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4424466  HIT:    4424466  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    1907749  HIT:    1902529  MISS:       5220
cpu0_L1I LOAD      ACCESS:    1907749  HIT:    1902529  MISS:       5220
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.151 cycles
cpu0_STLB TOTAL     ACCESS:       7566  HIT:       7165  MISS:        401
cpu0_STLB LOAD      ACCESS:       6293  HIT:       5932  MISS:        361
cpu0_STLB RFO       ACCESS:       1273  HIT:       1233  MISS:         40
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.571 cycles
cpu0_L1D TOTAL     ACCESS:   12843001  HIT:   12832982  MISS:      10019
cpu0_L1D LOAD      ACCESS:    6503829  HIT:    6494179  MISS:       9650
cpu0_L1D RFO       ACCESS:    6338771  HIT:    6338413  MISS:        358
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        390  MISS:         11
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.322 cycles
cpu0_L2C TOTAL     ACCESS:      16324  HIT:       6430  MISS:       9894
cpu0_L2C LOAD      ACCESS:      14870  HIT:       5267  MISS:       9603
cpu0_L2C RFO       ACCESS:        358  HIT:         71  MISS:        287
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       1085  HIT:       1082  MISS:          3
cpu0_L2C TRANSLATION ACCESS:         11  HIT:         10  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 166.987 cycles
LLC TOTAL     ACCESS:      11380  HIT:       1575  MISS:       9805
LLC LOAD      ACCESS:       9603  HIT:        144  MISS:       9459
LLC RFO       ACCESS:        287  HIT:         23  MISS:        264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1489  HIT:       1407  MISS:         82
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.319 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1399  ROW_BUFFER_MISS:       8324
 DBUS AVG_CONGESTED_CYCLE:    3.87868
 WQ ROW_BUFFER_HIT:       1297  ROW_BUFFER_MISS:        676  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.399% MPKI: 9.6846 Average ROB Occupancy at Mispredict: 56.8498
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.21288
BRANCH_CONDITIONAL: 9.46212
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.00944
BRANCH_RETURN: 2e-05