*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/401.bzip2-226B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10200991 heartbeat IPC: 3.79917 cumulative IPC: 3.92119 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13348895 heartbeat IPC: 3.17672 cumulative IPC: 3.74563 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13348895 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20761615 heartbeat IPC: 1.34903 cumulative IPC: 1.34903 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 28318956 heartbeat IPC: 1.32322 cumulative IPC: 1.336 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36834600 heartbeat IPC: 1.17431 cumulative IPC: 1.27737 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45174172 heartbeat IPC: 1.1991 cumulative IPC: 1.25686 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52619459 heartbeat IPC: 1.34313 cumulative IPC: 1.27322 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 39270565 cumulative IPC: 1.27322 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27322 instructions: 50000002 cycles: 39270565
cpu0_DTLB TOTAL     ACCESS:   12315764  HIT:   12044085  MISS:     271679
cpu0_DTLB LOAD      ACCESS:   10092082  HIT:    9877341  MISS:     214741
cpu0_DTLB RFO       ACCESS:    2223682  HIT:    2166744  MISS:      56938
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09207 cycles
cpu0_ITLB TOTAL     ACCESS:    2952036  HIT:    2952036  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2952036  HIT:    2952036  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    2815011  HIT:    2815011  MISS:          0
cpu0_L1I LOAD      ACCESS:    2815011  HIT:    2815011  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:     271679  HIT:     271679  MISS:          0
cpu0_STLB LOAD      ACCESS:     214741  HIT:     214741  MISS:          0
cpu0_STLB RFO       ACCESS:      56938  HIT:      56938  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL     ACCESS:   12503438  HIT:   11919339  MISS:     584099
cpu0_L1D LOAD      ACCESS:    8463836  HIT:    7985849  MISS:     477987
cpu0_L1D RFO       ACCESS:    4039602  HIT:    3933490  MISS:     106112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.597 cycles
cpu0_L2C TOTAL     ACCESS:     716196  HIT:     504169  MISS:     212027
cpu0_L2C LOAD      ACCESS:     477983  HIT:     344588  MISS:     133395
cpu0_L2C RFO       ACCESS:     106104  HIT:      27473  MISS:      78631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132109  HIT:     132108  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180.42 cycles
LLC TOTAL     ACCESS:     311162  HIT:     261691  MISS:      49471
LLC LOAD      ACCESS:     133372  HIT:     108154  MISS:      25218
LLC RFO       ACCESS:      78625  HIT:      54385  MISS:      24240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99165  HIT:      99152  MISS:         13
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 683.248 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2718  ROW_BUFFER_MISS:      46408
 DBUS AVG_CONGESTED_CYCLE:    3.96792
 WQ ROW_BUFFER_HIT:       1965  ROW_BUFFER_MISS:      36021  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.5783% MPKI: 13.4231 Average ROB Occupancy at Mispredict: 30.9473
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.4231
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0