*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/410.bwaves-1963B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 4406383 heartbeat IPC: 2.26943 cumulative IPC: 2.26943 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8812653 heartbeat IPC: 2.26949 cumulative IPC: 2.26946 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13218897 heartbeat IPC: 2.26951 cumulative IPC: 2.26948 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17625169 heartbeat IPC: 2.26949 cumulative IPC: 2.26948 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22031435 heartbeat IPC: 2.2695 cumulative IPC: 2.26948 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 22031436 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51017248 heartbeat IPC: 0.344996 cumulative IPC: 0.344996 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80000893 heartbeat IPC: 0.345022 cumulative IPC: 0.345009 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 108982591 heartbeat IPC: 0.345045 cumulative IPC: 0.345021 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137971671 heartbeat IPC: 0.344957 cumulative IPC: 0.345005 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166954275 heartbeat IPC: 0.345035 cumulative IPC: 0.345011 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 144922840 cumulative IPC: 0.345011 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345011 instructions: 50000001 cycles: 144922840
cpu0_DTLB TOTAL     ACCESS:   17364445  HIT:   17330412  MISS:      34033
cpu0_DTLB LOAD      ACCESS:   16008842  HIT:   15977928  MISS:      30914
cpu0_DTLB RFO       ACCESS:    1355603  HIT:    1352484  MISS:       3119
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 114.294 cycles
cpu0_ITLB TOTAL     ACCESS:    4198990  HIT:    4198990  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4198990  HIT:    4198990  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      34033  HIT:      20067  MISS:      13966
cpu0_STLB LOAD      ACCESS:      30914  HIT:      17315  MISS:      13599
cpu0_STLB RFO       ACCESS:       3119  HIT:       2752  MISS:        367
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 256.512 cycles
cpu0_L1D TOTAL     ACCESS:   19757863  HIT:   18792188  MISS:     965675
cpu0_L1D LOAD      ACCESS:   16020275  HIT:   15079152  MISS:     941123
cpu0_L1D RFO       ACCESS:    3723622  HIT:    3700095  MISS:      23527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13966  HIT:      12941  MISS:       1025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1178.8 cycles
cpu0_L2C TOTAL     ACCESS:     989211  HIT:      71651  MISS:     917560
cpu0_L2C LOAD      ACCESS:     941123  HIT:      47097  MISS:     894026
cpu0_L2C RFO       ACCESS:      23527  HIT:          0  MISS:      23527
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      23536  HIT:      23536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1025  HIT:       1018  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1228.86 cycles
LLC TOTAL     ACCESS:     941131  HIT:      23571  MISS:     917560
LLC LOAD      ACCESS:     894026  HIT:          0  MISS:     894026
LLC RFO       ACCESS:      23527  HIT:          0  MISS:      23527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23571  HIT:      23571  MISS:          0
LLC TRANSLATION ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1207.86 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1864  ROW_BUFFER_MISS:     915696
 DBUS AVG_CONGESTED_CYCLE:    3.98774
 WQ ROW_BUFFER_HIT:       2731  ROW_BUFFER_MISS:      20885  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.7551% MPKI: 4.52896 Average ROB Occupancy at Mispredict: 315.562
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.52896
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0