*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/416.gamess-875B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2528339 heartbeat IPC: 3.95517 cumulative IPC: 3.95517 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5134142 heartbeat IPC: 3.83759 cumulative IPC: 3.89549 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7717642 heartbeat IPC: 3.87072 cumulative IPC: 3.8872 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10384649 heartbeat IPC: 3.74952 cumulative IPC: 3.85184 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13083705 heartbeat IPC: 3.705 cumulative IPC: 3.82155 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13083705 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19505128 heartbeat IPC: 1.55729 cumulative IPC: 1.55729 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26533156 heartbeat IPC: 1.42287 cumulative IPC: 1.48705 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33709435 heartbeat IPC: 1.39348 cumulative IPC: 1.45449 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40112687 heartbeat IPC: 1.56171 cumulative IPC: 1.47989 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45950838 heartbeat IPC: 1.71287 cumulative IPC: 1.52128 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32867133 cumulative IPC: 1.52128 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52128 instructions: 50000000 cycles: 32867133
cpu0_DTLB TOTAL     ACCESS:   12374520  HIT:   11984154  MISS:     390366
cpu0_DTLB LOAD      ACCESS:    8991563  HIT:    8670485  MISS:     321078
cpu0_DTLB RFO       ACCESS:    3382957  HIT:    3313669  MISS:      69288
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09121 cycles
cpu0_ITLB TOTAL     ACCESS:    2765402  HIT:    2765397  MISS:          5
cpu0_ITLB LOAD      ACCESS:    2765402  HIT:    2765397  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:    4150508  HIT:    4133909  MISS:      16599
cpu0_L1I LOAD      ACCESS:    4150508  HIT:    4133909  MISS:      16599
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.3833 cycles
cpu0_STLB TOTAL     ACCESS:     390371  HIT:     390357  MISS:         14
cpu0_STLB LOAD      ACCESS:     321083  HIT:     321070  MISS:         13
cpu0_STLB RFO       ACCESS:      69288  HIT:      69287  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.929 cycles
cpu0_L1D TOTAL     ACCESS:   16060454  HIT:   16001715  MISS:      58739
cpu0_L1D LOAD      ACCESS:    9960803  HIT:    9912489  MISS:      48314
cpu0_L1D RFO       ACCESS:    6099638  HIT:    6089218  MISS:      10420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         13  HIT:          8  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.9201 cycles
cpu0_L2C TOTAL     ACCESS:      88028  HIT:      87613  MISS:        415
cpu0_L2C LOAD      ACCESS:      64912  HIT:      64545  MISS:        367
cpu0_L2C RFO       ACCESS:      10365  HIT:      10317  MISS:         48
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      12746  HIT:      12746  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.267 cycles
LLC TOTAL     ACCESS:        415  HIT:          0  MISS:        415
LLC LOAD      ACCESS:        367  HIT:          0  MISS:        367
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.267 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:        342
 DBUS AVG_CONGESTED_CYCLE:    3.83175
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.4518% MPKI: 6.15684 Average ROB Occupancy at Mispredict: 109.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00072
BRANCH_INDIRECT: 0.2069
BRANCH_CONDITIONAL: 5.94822
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005
