*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/437.leslie3d-134B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3828563 heartbeat IPC: 2.61195 cumulative IPC: 2.61195 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7653227 heartbeat IPC: 2.61461 cumulative IPC: 2.61328 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11476669 heartbeat IPC: 2.61544 cumulative IPC: 2.614 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15303715 heartbeat IPC: 2.61298 cumulative IPC: 2.61374 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19132597 heartbeat IPC: 2.61173 cumulative IPC: 2.61334 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19132597 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26306220 heartbeat IPC: 1.394 cumulative IPC: 1.394 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33433038 heartbeat IPC: 1.40315 cumulative IPC: 1.39856 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40583863 heartbeat IPC: 1.39844 cumulative IPC: 1.39852 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47750342 heartbeat IPC: 1.39539 cumulative IPC: 1.39773 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54922906 heartbeat IPC: 1.3942 cumulative IPC: 1.39703 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35790309 cumulative IPC: 1.39703 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39703 instructions: 50000000 cycles: 35790309
cpu0_DTLB TOTAL     ACCESS:   12376163  HIT:   12337814  MISS:      38349
cpu0_DTLB LOAD      ACCESS:   11184236  HIT:   11148646  MISS:      35590
cpu0_DTLB RFO       ACCESS:    1191927  HIT:    1189168  MISS:       2759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.6077 cycles
cpu0_ITLB TOTAL     ACCESS:     370674  HIT:     370674  MISS:          0
cpu0_ITLB LOAD      ACCESS:     370674  HIT:     370674  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      38349  HIT:      35572  MISS:       2777
cpu0_STLB LOAD      ACCESS:      35590  HIT:      32813  MISS:       2777
cpu0_STLB RFO       ACCESS:       2759  HIT:       2759  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.977 cycles
cpu0_L1D TOTAL     ACCESS:   13756969  HIT:   13212459  MISS:     544510
cpu0_L1D LOAD      ACCESS:   11857459  HIT:   11404191  MISS:     453268
cpu0_L1D RFO       ACCESS:    1896807  HIT:    1806428  MISS:      90379
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2703  HIT:       1840  MISS:        863
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.0294 cycles
cpu0_L2C TOTAL     ACCESS:     695612  HIT:     436163  MISS:     259449
cpu0_L2C LOAD      ACCESS:     453236  HIT:     200407  MISS:     252829
cpu0_L2C RFO       ACCESS:      90375  HIT:      84426  MISS:       5949
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     151138  HIT:     150529  MISS:        609
cpu0_L2C TRANSLATION ACCESS:        863  HIT:        801  MISS:         62
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.331 cycles
LLC TOTAL     ACCESS:     316117  HIT:     136459  MISS:     179658
LLC LOAD      ACCESS:     252829  HIT:      75151  MISS:     177678
LLC RFO       ACCESS:       5949  HIT:       5913  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57277  HIT:      55337  MISS:       1940
LLC TRANSLATION ACCESS:         62  HIT:         58  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.389 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18881  ROW_BUFFER_MISS:     158834
 DBUS AVG_CONGESTED_CYCLE:    3.92747
 WQ ROW_BUFFER_HIT:       8619  ROW_BUFFER_MISS:      36355  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.0489% MPKI: 0.51764 Average ROB Occupancy at Mispredict: 327.394
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.51764
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0
