
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 400.perlbench-41B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501261 heartbeat IPC: 3.99798 cumulative IPC: 3.99798 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5105861 heartbeat IPC: 3.83936 cumulative IPC: 3.91707 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7605861 heartbeat IPC: 4 cumulative IPC: 3.94433 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10105861 heartbeat IPC: 4 cumulative IPC: 3.9581 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12605861 heartbeat IPC: 4 cumulative IPC: 3.96641 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12605861 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 21283396 heartbeat IPC: 1.1524 cumulative IPC: 1.1524 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30481131 heartbeat IPC: 1.08722 cumulative IPC: 1.11886 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39634689 heartbeat IPC: 1.09247 cumulative IPC: 1.10993 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48835799 heartbeat IPC: 1.08683 cumulative IPC: 1.10406 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58344362 heartbeat IPC: 1.05168 cumulative IPC: 1.09317 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45738511 cumulative IPC: 1.09317 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09317 instructions: 50000000 cycles: 45738511
cpu0_DTLB TOTAL     ACCESS:   10391883  HIT:   10384314  MISS:       7569
cpu0_DTLB LOAD      ACCESS:    6986867  HIT:    6980571  MISS:       6296
cpu0_DTLB RFO       ACCESS:    3405016  HIT:    3403743  MISS:       1273
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4641 cycles
cpu0_ITLB TOTAL     ACCESS:    4594529  HIT:    4594529  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4594529  HIT:    4594529  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1898451  HIT:    1893352  MISS:       5099
cpu0_L1I LOAD      ACCESS:    1898451  HIT:    1893352  MISS:       5099
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.3461 cycles
cpu0_STLB TOTAL     ACCESS:       7569  HIT:       7168  MISS:        401
cpu0_STLB LOAD      ACCESS:       6296  HIT:       5935  MISS:        361
cpu0_STLB RFO       ACCESS:       1273  HIT:       1233  MISS:         40
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.975 cycles
cpu0_L1D TOTAL     ACCESS:   12958118  HIT:   12948099  MISS:      10019
cpu0_L1D LOAD      ACCESS:    6618943  HIT:    6609293  MISS:       9650
cpu0_L1D RFO       ACCESS:    6338774  HIT:    6338416  MISS:        358
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        390  MISS:         11
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.513 cycles
cpu0_L2C TOTAL     ACCESS:      16203  HIT:       6302  MISS:       9901
cpu0_L2C LOAD      ACCESS:      14749  HIT:       5138  MISS:       9611
cpu0_L2C RFO       ACCESS:        358  HIT:         74  MISS:        284
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       1085  HIT:       1080  MISS:          5
cpu0_L2C TRANSLATION ACCESS:         11  HIT:         10  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.15 cycles
LLC TOTAL     ACCESS:      11353  HIT:       1543  MISS:       9810
LLC LOAD      ACCESS:       9611  HIT:        142  MISS:       9469
LLC RFO       ACCESS:        284  HIT:         19  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1457  HIT:       1382  MISS:         75
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.517 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1392  ROW_BUFFER_MISS:       8343
 DBUS AVG_CONGESTED_CYCLE:     3.8818
 WQ ROW_BUFFER_HIT:       1282  ROW_BUFFER_MISS:        680  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5096% MPKI: 11.5568 Average ROB Occupancy at Mispredict: 44.9543
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.21288
BRANCH_CONDITIONAL: 11.3343
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.00944
BRANCH_RETURN: 2e-05

