
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 401.bzip2-226B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10200994 heartbeat IPC: 3.79917 cumulative IPC: 3.92119 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13348993 heartbeat IPC: 3.17662 cumulative IPC: 3.7456 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13348993 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20783768 heartbeat IPC: 1.34503 cumulative IPC: 1.34503 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28319549 heartbeat IPC: 1.327 cumulative IPC: 1.33596 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36874242 heartbeat IPC: 1.16895 cumulative IPC: 1.27523 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45208101 heartbeat IPC: 1.19992 cumulative IPC: 1.25553 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52651506 heartbeat IPC: 1.34347 cumulative IPC: 1.27218 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 39302514 cumulative IPC: 1.27218 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27218 instructions: 50000002 cycles: 39302514
cpu0_DTLB TOTAL     ACCESS:   12314980  HIT:   12043290  MISS:     271690
cpu0_DTLB LOAD      ACCESS:   10091512  HIT:    9876760  MISS:     214752
cpu0_DTLB RFO       ACCESS:    2223468  HIT:    2166530  MISS:      56938
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09289 cycles
cpu0_ITLB TOTAL     ACCESS:    2979579  HIT:    2979579  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2979579  HIT:    2979579  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2814131  HIT:    2814131  MISS:          0
cpu0_L1I LOAD      ACCESS:    2814131  HIT:    2814131  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     271690  HIT:     271690  MISS:          0
cpu0_STLB LOAD      ACCESS:     214752  HIT:     214752  MISS:          0
cpu0_STLB RFO       ACCESS:      56938  HIT:      56938  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:   12510755  HIT:   11926638  MISS:     584117
cpu0_L1D LOAD      ACCESS:    8470486  HIT:    7992495  MISS:     477991
cpu0_L1D RFO       ACCESS:    4040269  HIT:    3934143  MISS:     106126
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.5849 cycles
cpu0_L2C TOTAL     ACCESS:     716228  HIT:     505955  MISS:     210273
cpu0_L2C LOAD      ACCESS:     477986  HIT:     345646  MISS:     132340
cpu0_L2C RFO       ACCESS:     106119  HIT:      28186  MISS:      77933
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132123  HIT:     132123  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.338 cycles
LLC TOTAL     ACCESS:     309157  HIT:     262321  MISS:      46836
LLC LOAD      ACCESS:     132319  HIT:     108647  MISS:      23672
LLC RFO       ACCESS:      77924  HIT:      54764  MISS:      23160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98914  HIT:      98910  MISS:          4
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 697.392 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2571  ROW_BUFFER_MISS:      43897
 DBUS AVG_CONGESTED_CYCLE:    3.96878
 WQ ROW_BUFFER_HIT:       1917  ROW_BUFFER_MISS:      34943  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.4177% MPKI: 13.6792 Average ROB Occupancy at Mispredict: 30.196
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.6792
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

