
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 403.gcc-16B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4044549 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8088554 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12132563 heartbeat IPC: 2.47279 cumulative IPC: 2.47268 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16176595 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20220623 heartbeat IPC: 2.47278 cumulative IPC: 2.47272 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20220623 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24674486 heartbeat IPC: 2.24524 cumulative IPC: 2.24524 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29194010 heartbeat IPC: 2.21262 cumulative IPC: 2.22881 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33753367 heartbeat IPC: 2.19329 cumulative IPC: 2.21685 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38256840 heartbeat IPC: 2.22051 cumulative IPC: 2.21776 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42863687 heartbeat IPC: 2.17068 cumulative IPC: 2.20818 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 22643064 cumulative IPC: 2.20818 (Simulation time: 0 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.20818 instructions: 50000002 cycles: 22643064
cpu0_DTLB TOTAL     ACCESS:    8199487  HIT:    8144803  MISS:      54684
cpu0_DTLB LOAD      ACCESS:     270418  HIT:     257434  MISS:      12984
cpu0_DTLB RFO       ACCESS:    7929069  HIT:    7887369  MISS:      41700
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6468 cycles
cpu0_ITLB TOTAL     ACCESS:    4134484  HIT:    4134072  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4134484  HIT:    4134072  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     186375  HIT:     184715  MISS:       1660
cpu0_L1I LOAD      ACCESS:     186375  HIT:     184715  MISS:       1660
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.5904 cycles
cpu0_STLB TOTAL     ACCESS:      55096  HIT:      54694  MISS:        402
cpu0_STLB LOAD      ACCESS:      13396  HIT:      13015  MISS:        381
cpu0_STLB RFO       ACCESS:      41700  HIT:      41679  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.537 cycles
cpu0_L1D TOTAL     ACCESS:    3081740  HIT:     574050  MISS:    2507690
cpu0_L1D LOAD      ACCESS:     279796  HIT:     249468  MISS:      30328
cpu0_L1D RFO       ACCESS:    2801543  HIT:     324388  MISS:    2477155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        194  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.2566 cycles
cpu0_L2C TOTAL     ACCESS:    4994840  HIT:    3217071  MISS:    1777769
cpu0_L2C LOAD      ACCESS:      31988  HIT:       7915  MISS:      24073
cpu0_L2C RFO       ACCESS:    2477155  HIT:     723666  MISS:    1753489
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485490  HIT:    2485490  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:          0  MISS:        207
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.5375 cycles
LLC TOTAL     ACCESS:    3536470  HIT:    3530387  MISS:       6083
LLC LOAD      ACCESS:      24073  HIT:      18306  MISS:       5767
LLC RFO       ACCESS:    1753489  HIT:    1753173  MISS:        316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1758701  HIT:    1758701  MISS:          0
LLC TRANSLATION ACCESS:        207  HIT:        207  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.089 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        540  ROW_BUFFER_MISS:       5543
 DBUS AVG_CONGESTED_CYCLE:    3.85371
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:         34  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6729% MPKI: 0.6419 Average ROB Occupancy at Mispredict: 57.6096
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.61902
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

