
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 416.gamess-875B.champsimtrace.xz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2528339 heartbeat IPC: 3.95517 cumulative IPC: 3.95517 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5134147 heartbeat IPC: 3.83758 cumulative IPC: 3.89549 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7717647 heartbeat IPC: 3.87072 cumulative IPC: 3.8872 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10384661 heartbeat IPC: 3.74951 cumulative IPC: 3.85184 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13083725 heartbeat IPC: 3.70499 cumulative IPC: 3.82154 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13083725 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19598907 heartbeat IPC: 1.53488 cumulative IPC: 1.53488 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26780346 heartbeat IPC: 1.39248 cumulative IPC: 1.46021 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34117882 heartbeat IPC: 1.36286 cumulative IPC: 1.42625 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40618572 heartbeat IPC: 1.5383 cumulative IPC: 1.4527 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46515166 heartbeat IPC: 1.69589 cumulative IPC: 1.4956 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33431441 cumulative IPC: 1.4956 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4956 instructions: 50000000 cycles: 33431441
cpu0_DTLB TOTAL     ACCESS:   12447382  HIT:   12059092  MISS:     388290
cpu0_DTLB LOAD      ACCESS:    9051821  HIT:    8733958  MISS:     317863
cpu0_DTLB RFO       ACCESS:    3395561  HIT:    3325134  MISS:      70427
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.0861 cycles
cpu0_ITLB TOTAL     ACCESS:    2851735  HIT:    2851730  MISS:          5
cpu0_ITLB LOAD      ACCESS:    2851735  HIT:    2851730  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:    4151576  HIT:    4135006  MISS:      16570
cpu0_L1I LOAD      ACCESS:    4151576  HIT:    4135006  MISS:      16570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.3862 cycles
cpu0_STLB TOTAL     ACCESS:     388295  HIT:     388281  MISS:         14
cpu0_STLB LOAD      ACCESS:     317868  HIT:     317855  MISS:         13
cpu0_STLB RFO       ACCESS:      70427  HIT:      70426  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.929 cycles
cpu0_L1D TOTAL     ACCESS:   16139179  HIT:   16080449  MISS:      58730
cpu0_L1D LOAD      ACCESS:   10039487  HIT:    9991178  MISS:      48309
cpu0_L1D RFO       ACCESS:    6099679  HIT:    6089263  MISS:      10416
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         13  HIT:          8  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.9202 cycles
cpu0_L2C TOTAL     ACCESS:      87989  HIT:      87566  MISS:        423
cpu0_L2C LOAD      ACCESS:      64878  HIT:      64503  MISS:        375
cpu0_L2C RFO       ACCESS:      10364  HIT:      10316  MISS:         48
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      12742  HIT:      12742  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.239 cycles
LLC TOTAL     ACCESS:        423  HIT:          8  MISS:        415
LLC LOAD      ACCESS:        375  HIT:          8  MISS:        367
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.193 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:        342
 DBUS AVG_CONGESTED_CYCLE:    3.83077
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.638% MPKI: 6.92208 Average ROB Occupancy at Mispredict: 107.503
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00072
BRANCH_INDIRECT: 0.2069
BRANCH_CONDITIONAL: 6.71346
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

