
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 410.bwaves-1963B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 4406384 heartbeat IPC: 2.26943 cumulative IPC: 2.26943 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8812653 heartbeat IPC: 2.26949 cumulative IPC: 2.26946 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13218898 heartbeat IPC: 2.26951 cumulative IPC: 2.26948 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17625169 heartbeat IPC: 2.26949 cumulative IPC: 2.26948 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22031435 heartbeat IPC: 2.2695 cumulative IPC: 2.26948 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 22031436 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51032545 heartbeat IPC: 0.344814 cumulative IPC: 0.344814 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80027828 heartbeat IPC: 0.344884 cumulative IPC: 0.344849 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 109017021 heartbeat IPC: 0.344956 cumulative IPC: 0.344885 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138017578 heartbeat IPC: 0.344821 cumulative IPC: 0.344869 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167010044 heartbeat IPC: 0.344917 cumulative IPC: 0.344878 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 144978609 cumulative IPC: 0.344878 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344878 instructions: 50000001 cycles: 144978609
cpu0_DTLB TOTAL     ACCESS:   17373582  HIT:   17339479  MISS:      34103
cpu0_DTLB LOAD      ACCESS:   16017571  HIT:   15986584  MISS:      30987
cpu0_DTLB RFO       ACCESS:    1356011  HIT:    1352895  MISS:       3116
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 114.163 cycles
cpu0_ITLB TOTAL     ACCESS:    4211533  HIT:    4211533  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4211533  HIT:    4211533  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34103  HIT:      20137  MISS:      13966
cpu0_STLB LOAD      ACCESS:      30987  HIT:      17388  MISS:      13599
cpu0_STLB RFO       ACCESS:       3116  HIT:       2749  MISS:        367
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 256.72 cycles
cpu0_L1D TOTAL     ACCESS:   19788178  HIT:   18822503  MISS:     965675
cpu0_L1D LOAD      ACCESS:   16050563  HIT:   15109440  MISS:     941123
cpu0_L1D RFO       ACCESS:    3723649  HIT:    3700122  MISS:      23527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13966  HIT:      12941  MISS:       1025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1178.99 cycles
cpu0_L2C TOTAL     ACCESS:     989211  HIT:      71646  MISS:     917565
cpu0_L2C LOAD      ACCESS:     941123  HIT:      47094  MISS:     894029
cpu0_L2C RFO       ACCESS:      23527  HIT:          0  MISS:      23527
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      23536  HIT:      23536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1025  HIT:       1016  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1229.05 cycles
LLC TOTAL     ACCESS:     941082  HIT:      23313  MISS:     917769
LLC LOAD      ACCESS:     894029  HIT:         23  MISS:     894006
LLC RFO       ACCESS:      23527  HIT:          0  MISS:      23527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23517  HIT:      23290  MISS:        227
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1906
LLC AVERAGE MISS LATENCY: 1207.79 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1714  ROW_BUFFER_MISS:     915828
 DBUS AVG_CONGESTED_CYCLE:    3.98701
 WQ ROW_BUFFER_HIT:       2808  ROW_BUFFER_MISS:      22543  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2503% MPKI: 4.6697 Average ROB Occupancy at Mispredict: 310.853
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.6697
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

