
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 437.leslie3d-134B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3828561 heartbeat IPC: 2.61195 cumulative IPC: 2.61195 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7653228 heartbeat IPC: 2.61461 cumulative IPC: 2.61328 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11476669 heartbeat IPC: 2.61545 cumulative IPC: 2.614 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15303715 heartbeat IPC: 2.61298 cumulative IPC: 2.61374 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19132595 heartbeat IPC: 2.61173 cumulative IPC: 2.61334 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19132595 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 26340138 heartbeat IPC: 1.38744 cumulative IPC: 1.38744 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33498816 heartbeat IPC: 1.39691 cumulative IPC: 1.39215 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40658805 heartbeat IPC: 1.39665 cumulative IPC: 1.39365 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47870730 heartbeat IPC: 1.38659 cumulative IPC: 1.39188 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55084914 heartbeat IPC: 1.38616 cumulative IPC: 1.39073 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35952319 cumulative IPC: 1.39073 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39073 instructions: 50000001 cycles: 35952319
cpu0_DTLB TOTAL     ACCESS:   12369558  HIT:   12331206  MISS:      38352
cpu0_DTLB LOAD      ACCESS:   11181541  HIT:   11145950  MISS:      35591
cpu0_DTLB RFO       ACCESS:    1188017  HIT:    1185256  MISS:       2761
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.619 cycles
cpu0_ITLB TOTAL     ACCESS:     457769  HIT:     457769  MISS:          0
cpu0_ITLB LOAD      ACCESS:     457769  HIT:     457769  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38352  HIT:      35575  MISS:       2777
cpu0_STLB LOAD      ACCESS:      35591  HIT:      32814  MISS:       2777
cpu0_STLB RFO       ACCESS:       2761  HIT:       2761  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.141 cycles
cpu0_L1D TOTAL     ACCESS:   13738985  HIT:   13194479  MISS:     544506
cpu0_L1D LOAD      ACCESS:   11845450  HIT:   11392185  MISS:     453265
cpu0_L1D RFO       ACCESS:    1890838  HIT:    1800460  MISS:      90378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2697  HIT:       1834  MISS:        863
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 96.6655 cycles
cpu0_L2C TOTAL     ACCESS:     695602  HIT:     432304  MISS:     263298
cpu0_L2C LOAD      ACCESS:     453233  HIT:     199498  MISS:     253735
cpu0_L2C RFO       ACCESS:      90374  HIT:      81794  MISS:       8580
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     151132  HIT:     150211  MISS:        921
cpu0_L2C TRANSLATION ACCESS:        863  HIT:        801  MISS:         62
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.135 cycles
LLC TOTAL     ACCESS:     322876  HIT:     138040  MISS:     184836
LLC LOAD      ACCESS:     253735  HIT:      72821  MISS:     180914
LLC RFO       ACCESS:       8580  HIT:       8480  MISS:        100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60499  HIT:      56680  MISS:       3819
LLC TRANSLATION ACCESS:         62  HIT:         59  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:       1516
LLC AVERAGE MISS LATENCY: 222.517 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20152  ROW_BUFFER_MISS:     160852
 DBUS AVG_CONGESTED_CYCLE:     3.9345
 WQ ROW_BUFFER_HIT:       8469  ROW_BUFFER_MISS:      36965  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.1096% MPKI: 0.76686 Average ROB Occupancy at Mispredict: 308.484
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.76686
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

