
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 400.perlbench-41B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501255 heartbeat IPC: 3.99799 cumulative IPC: 3.99799 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5105842 heartbeat IPC: 3.83938 cumulative IPC: 3.91708 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7605842 heartbeat IPC: 4 cumulative IPC: 3.94434 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10105842 heartbeat IPC: 4 cumulative IPC: 3.95811 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12605842 heartbeat IPC: 4 cumulative IPC: 3.96642 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12605842 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20885655 heartbeat IPC: 1.20776 cumulative IPC: 1.20776 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29780225 heartbeat IPC: 1.12428 cumulative IPC: 1.16453 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38549625 heartbeat IPC: 1.14033 cumulative IPC: 1.15635 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47509557 heartbeat IPC: 1.11608 cumulative IPC: 1.14601 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56818920 heartbeat IPC: 1.07419 cumulative IPC: 1.13089 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44213088 cumulative IPC: 1.13089 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13089 instructions: 50000000 cycles: 44213088
cpu0_DTLB TOTAL     ACCESS:   10284796  HIT:   10277229  MISS:       7567
cpu0_DTLB LOAD      ACCESS:    6889786  HIT:    6883501  MISS:       6285
cpu0_DTLB RFO       ACCESS:    3395010  HIT:    3393728  MISS:       1282
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4657 cycles
cpu0_ITLB TOTAL     ACCESS:    4484953  HIT:    4484953  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4484953  HIT:    4484953  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1907952  HIT:    1902755  MISS:       5197
cpu0_L1I LOAD      ACCESS:    1907952  HIT:    1902755  MISS:       5197
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.8907 cycles
cpu0_STLB TOTAL     ACCESS:       7567  HIT:       7166  MISS:        401
cpu0_STLB LOAD      ACCESS:       6285  HIT:       5924  MISS:        361
cpu0_STLB RFO       ACCESS:       1282  HIT:       1242  MISS:         40
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.975 cycles
cpu0_L1D TOTAL     ACCESS:   12891868  HIT:   12881849  MISS:      10019
cpu0_L1D LOAD      ACCESS:    6552697  HIT:    6543047  MISS:       9650
cpu0_L1D RFO       ACCESS:    6338770  HIT:    6338412  MISS:        358
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        390  MISS:         11
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.519 cycles
cpu0_L2C TOTAL     ACCESS:      16301  HIT:       6412  MISS:       9889
cpu0_L2C LOAD      ACCESS:      14847  HIT:       5248  MISS:       9599
cpu0_L2C RFO       ACCESS:        358  HIT:         74  MISS:        284
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       1085  HIT:       1080  MISS:          5
cpu0_L2C TRANSLATION ACCESS:         11  HIT:         10  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.133 cycles
LLC TOTAL     ACCESS:      11339  HIT:       1541  MISS:       9798
LLC LOAD      ACCESS:       9599  HIT:        142  MISS:       9457
LLC RFO       ACCESS:        284  HIT:         19  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1455  HIT:       1380  MISS:         75
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.501 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1393  ROW_BUFFER_MISS:       8330
 DBUS AVG_CONGESTED_CYCLE:    3.86503
 WQ ROW_BUFFER_HIT:       1291  ROW_BUFFER_MISS:        667  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.1755% MPKI: 10.1552 Average ROB Occupancy at Mispredict: 52.8399
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.21288
BRANCH_CONDITIONAL: 9.93268
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.00944
BRANCH_RETURN: 2e-05

