
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 401.bzip2-226B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10201023 heartbeat IPC: 3.79913 cumulative IPC: 3.92118 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13349234 heartbeat IPC: 3.17641 cumulative IPC: 3.74553 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13349234 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20730542 heartbeat IPC: 1.35477 cumulative IPC: 1.35477 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28222585 heartbeat IPC: 1.33475 cumulative IPC: 1.34469 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36711568 heartbeat IPC: 1.178 cumulative IPC: 1.28412 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44983505 heartbeat IPC: 1.20891 cumulative IPC: 1.26445 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52380448 heartbeat IPC: 1.35191 cumulative IPC: 1.28103 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 39031215 cumulative IPC: 1.28103 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28103 instructions: 50000002 cycles: 39031215
cpu0_DTLB TOTAL     ACCESS:   12304717  HIT:   12033017  MISS:     271700
cpu0_DTLB LOAD      ACCESS:   10080036  HIT:    9865264  MISS:     214772
cpu0_DTLB RFO       ACCESS:    2224681  HIT:    2167753  MISS:      56928
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09156 cycles
cpu0_ITLB TOTAL     ACCESS:    2960943  HIT:    2960943  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2960943  HIT:    2960943  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2800159  HIT:    2800159  MISS:          0
cpu0_L1I LOAD      ACCESS:    2800159  HIT:    2800159  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     271700  HIT:     271700  MISS:          0
cpu0_STLB LOAD      ACCESS:     214772  HIT:     214772  MISS:          0
cpu0_STLB RFO       ACCESS:      56928  HIT:      56928  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:   12461621  HIT:   11877504  MISS:     584117
cpu0_L1D LOAD      ACCESS:    8421311  HIT:    7943327  MISS:     477984
cpu0_L1D RFO       ACCESS:    4040310  HIT:    3934177  MISS:     106133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.8495 cycles
cpu0_L2C TOTAL     ACCESS:     716231  HIT:     505959  MISS:     210272
cpu0_L2C LOAD      ACCESS:     477979  HIT:     345633  MISS:     132346
cpu0_L2C RFO       ACCESS:     106122  HIT:      28196  MISS:      77926
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132130  HIT:     132130  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.074 cycles
LLC TOTAL     ACCESS:     309158  HIT:     262321  MISS:      46837
LLC LOAD      ACCESS:     132328  HIT:     108656  MISS:      23672
LLC RFO       ACCESS:      77918  HIT:      54757  MISS:      23161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98912  HIT:      98908  MISS:          4
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 700.678 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2561  ROW_BUFFER_MISS:      43910
 DBUS AVG_CONGESTED_CYCLE:    3.96747
 WQ ROW_BUFFER_HIT:       1942  ROW_BUFFER_MISS:      34919  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.607% MPKI: 13.3774 Average ROB Occupancy at Mispredict: 30.9589
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.3774
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

