
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 416.gamess-875B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2528334 heartbeat IPC: 3.95517 cumulative IPC: 3.95517 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5134131 heartbeat IPC: 3.8376 cumulative IPC: 3.8955 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7717626 heartbeat IPC: 3.87073 cumulative IPC: 3.88721 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10384631 heartbeat IPC: 3.74953 cumulative IPC: 3.85185 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13083688 heartbeat IPC: 3.705 cumulative IPC: 3.82155 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13083688 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19571569 heartbeat IPC: 1.54134 cumulative IPC: 1.54134 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26679389 heartbeat IPC: 1.4069 cumulative IPC: 1.47105 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33952835 heartbeat IPC: 1.37486 cumulative IPC: 1.43753 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40406855 heartbeat IPC: 1.54942 cumulative IPC: 1.46396 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46287157 heartbeat IPC: 1.70059 cumulative IPC: 1.50587 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33203469 cumulative IPC: 1.50587 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50587 instructions: 50000000 cycles: 33203469
cpu0_DTLB TOTAL     ACCESS:   12408195  HIT:   12018246  MISS:     389949
cpu0_DTLB LOAD      ACCESS:    9015436  HIT:    8694897  MISS:     320539
cpu0_DTLB RFO       ACCESS:    3392759  HIT:    3323349  MISS:      69410
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09008 cycles
cpu0_ITLB TOTAL     ACCESS:    2800464  HIT:    2800459  MISS:          5
cpu0_ITLB LOAD      ACCESS:    2800464  HIT:    2800459  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:    4145177  HIT:    4128607  MISS:      16570
cpu0_L1I LOAD      ACCESS:    4145177  HIT:    4128607  MISS:      16570
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.389 cycles
cpu0_STLB TOTAL     ACCESS:     389954  HIT:     389940  MISS:         14
cpu0_STLB LOAD      ACCESS:     320544  HIT:     320531  MISS:         13
cpu0_STLB RFO       ACCESS:      69410  HIT:      69409  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.929 cycles
cpu0_L1D TOTAL     ACCESS:   16086417  HIT:   16027684  MISS:      58733
cpu0_L1D LOAD      ACCESS:    9986602  HIT:    9938290  MISS:      48312
cpu0_L1D RFO       ACCESS:    6099802  HIT:    6089386  MISS:      10416
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         13  HIT:          8  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.9198 cycles
cpu0_L2C TOTAL     ACCESS:      87991  HIT:      87568  MISS:        423
cpu0_L2C LOAD      ACCESS:      64881  HIT:      64506  MISS:        375
cpu0_L2C RFO       ACCESS:      10363  HIT:      10315  MISS:         48
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      12742  HIT:      12742  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.281 cycles
LLC TOTAL     ACCESS:        423  HIT:          8  MISS:        415
LLC LOAD      ACCESS:        375  HIT:          8  MISS:        367
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.236 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:        342
 DBUS AVG_CONGESTED_CYCLE:    3.84961
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.9772% MPKI: 6.60316 Average ROB Occupancy at Mispredict: 104.255
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00072
BRANCH_INDIRECT: 0.2069
BRANCH_CONDITIONAL: 6.39454
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

