
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 429.mcf-184B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3147735 heartbeat IPC: 3.17689 cumulative IPC: 3.17689 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289293 heartbeat IPC: 3.18313 cumulative IPC: 3.18001 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9402572 heartbeat IPC: 3.21205 cumulative IPC: 3.19062 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12537751 heartbeat IPC: 3.18961 cumulative IPC: 3.19037 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15679670 heartbeat IPC: 3.18277 cumulative IPC: 3.18884 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15679670 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 138521890 heartbeat IPC: 0.0814052 cumulative IPC: 0.0814052 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 277241528 heartbeat IPC: 0.0720878 cumulative IPC: 0.0764637 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 407219205 heartbeat IPC: 0.0769363 cumulative IPC: 0.0766206 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 525524584 heartbeat IPC: 0.084527 cumulative IPC: 0.0784552 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 647453323 heartbeat IPC: 0.0820151 cumulative IPC: 0.0791423 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 631773653 cumulative IPC: 0.0791423 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0791423 instructions: 50000001 cycles: 631773653
cpu0_DTLB TOTAL     ACCESS:   10829124  HIT:    5138605  MISS:    5690519
cpu0_DTLB LOAD      ACCESS:    9992426  HIT:    4385647  MISS:    5606779
cpu0_DTLB RFO       ACCESS:     836698  HIT:     752958  MISS:      83740
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7135 cycles
cpu0_ITLB TOTAL     ACCESS:    5739356  HIT:    5739356  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5739356  HIT:    5739356  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5690519  HIT:    5322735  MISS:     367784
cpu0_STLB LOAD      ACCESS:    5606779  HIT:    5241514  MISS:     365265
cpu0_STLB RFO       ACCESS:      83740  HIT:      81221  MISS:       2519
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4774 cycles
cpu0_L1D TOTAL     ACCESS:   12147550  HIT:    5707806  MISS:    6439744
cpu0_L1D LOAD      ACCESS:   10580028  HIT:    4261957  MISS:    6318071
cpu0_L1D RFO       ACCESS:    1200844  HIT:    1143581  MISS:      57263
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     366678  HIT:     302268  MISS:      64410
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 203.766 cycles
cpu0_L2C TOTAL     ACCESS:    7030626  HIT:    2421013  MISS:    4609613
cpu0_L2C LOAD      ACCESS:    6317989  HIT:    1773723  MISS:    4544266
cpu0_L2C RFO       ACCESS:      57262  HIT:      20113  MISS:      37149
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     590965  HIT:     590950  MISS:         15
cpu0_L2C TRANSLATION ACCESS:      64410  HIT:      36227  MISS:      28183
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.251 cycles
LLC TOTAL     ACCESS:    5039969  HIT:    1580006  MISS:    3459963
LLC LOAD      ACCESS:    4544263  HIT:    1117276  MISS:    3426987
LLC RFO       ACCESS:      37149  HIT:       9172  MISS:      27977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     430374  HIT:     427063  MISS:       3311
LLC TRANSLATION ACCESS:      28183  HIT:      26495  MISS:       1688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.738 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4494  ROW_BUFFER_MISS:    3451970
 DBUS AVG_CONGESTED_CYCLE:    3.97658
 WQ ROW_BUFFER_HIT:      33334  ROW_BUFFER_MISS:     358485  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.1663% MPKI: 26.0458 Average ROB Occupancy at Mispredict: 25.1575
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.0458
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

