
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 401.bzip2-226B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10201023 heartbeat IPC: 3.79913 cumulative IPC: 3.92118 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13349251 heartbeat IPC: 3.17639 cumulative IPC: 3.74553 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13349251 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20659121 heartbeat IPC: 1.36801 cumulative IPC: 1.36801 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28064020 heartbeat IPC: 1.35046 cumulative IPC: 1.35918 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36428573 heartbeat IPC: 1.19552 cumulative IPC: 1.29986 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44607710 heartbeat IPC: 1.22262 cumulative IPC: 1.27965 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51920542 heartbeat IPC: 1.36746 cumulative IPC: 1.2963 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 38571292 cumulative IPC: 1.2963 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2963 instructions: 50000001 cycles: 38571292
cpu0_DTLB TOTAL     ACCESS:   12296614  HIT:   12024917  MISS:     271697
cpu0_DTLB LOAD      ACCESS:   10073970  HIT:    9859218  MISS:     214752
cpu0_DTLB RFO       ACCESS:    2222644  HIT:    2165699  MISS:      56945
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09244 cycles
cpu0_ITLB TOTAL     ACCESS:    2915720  HIT:    2915720  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2915720  HIT:    2915720  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2787665  HIT:    2787665  MISS:          0
cpu0_L1I LOAD      ACCESS:    2787665  HIT:    2787665  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     271697  HIT:     271697  MISS:          0
cpu0_STLB LOAD      ACCESS:     214752  HIT:     214752  MISS:          0
cpu0_STLB RFO       ACCESS:      56945  HIT:      56945  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:   12437400  HIT:   11853285  MISS:     584115
cpu0_L1D LOAD      ACCESS:    8397510  HIT:    7919522  MISS:     477988
cpu0_L1D RFO       ACCESS:    4039890  HIT:    3933763  MISS:     106127
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.9204 cycles
cpu0_L2C TOTAL     ACCESS:     716231  HIT:     505952  MISS:     210279
cpu0_L2C LOAD      ACCESS:     477983  HIT:     345639  MISS:     132344
cpu0_L2C RFO       ACCESS:     106120  HIT:      28185  MISS:      77935
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132128  HIT:     132128  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.264 cycles
LLC TOTAL     ACCESS:     309170  HIT:     262338  MISS:      46832
LLC LOAD      ACCESS:     132326  HIT:     108656  MISS:      23670
LLC RFO       ACCESS:      77924  HIT:      54766  MISS:      23158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98920  HIT:      98916  MISS:          4
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 701.629 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2561  ROW_BUFFER_MISS:      43913
 DBUS AVG_CONGESTED_CYCLE:    3.96706
 WQ ROW_BUFFER_HIT:       1889  ROW_BUFFER_MISS:      34965  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.88% MPKI: 12.9423 Average ROB Occupancy at Mispredict: 32.1638
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.9423
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

