
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 403.gcc-16B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4044558 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8088565 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12132571 heartbeat IPC: 2.4728 cumulative IPC: 2.47268 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16176609 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20220649 heartbeat IPC: 2.47277 cumulative IPC: 2.47272 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20220649 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24643892 heartbeat IPC: 2.26078 cumulative IPC: 2.26078 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29131084 heartbeat IPC: 2.22856 cumulative IPC: 2.24456 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33655319 heartbeat IPC: 2.21032 cumulative IPC: 2.23303 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38126857 heartbeat IPC: 2.23637 cumulative IPC: 2.23386 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42693840 heartbeat IPC: 2.18963 cumulative IPC: 2.22487 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 22473191 cumulative IPC: 2.22487 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.22487 instructions: 50000002 cycles: 22473191
cpu0_DTLB TOTAL     ACCESS:    8190173  HIT:    8135510  MISS:      54663
cpu0_DTLB LOAD      ACCESS:     262764  HIT:     249596  MISS:      13168
cpu0_DTLB RFO       ACCESS:    7927409  HIT:    7885914  MISS:      41495
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6521 cycles
cpu0_ITLB TOTAL     ACCESS:    4124802  HIT:    4124390  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4124802  HIT:    4124390  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     187245  HIT:     185499  MISS:       1746
cpu0_L1I LOAD      ACCESS:     187245  HIT:     185499  MISS:       1746
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.6048 cycles
cpu0_STLB TOTAL     ACCESS:      55075  HIT:      54673  MISS:        402
cpu0_STLB LOAD      ACCESS:      13580  HIT:      13199  MISS:        381
cpu0_STLB RFO       ACCESS:      41495  HIT:      41474  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.938 cycles
cpu0_L1D TOTAL     ACCESS:    3073281  HIT:     565591  MISS:    2507690
cpu0_L1D LOAD      ACCESS:     272022  HIT:     241558  MISS:      30464
cpu0_L1D RFO       ACCESS:    2800859  HIT:     323840  MISS:    2477019
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        400  HIT:        193  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.2595 cycles
cpu0_L2C TOTAL     ACCESS:    4994801  HIT:    3216855  MISS:    1777946
cpu0_L2C LOAD      ACCESS:      32210  HIT:       7919  MISS:      24291
cpu0_L2C RFO       ACCESS:    2477019  HIT:     723571  MISS:    1753448
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485365  HIT:    2485365  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:          0  MISS:        207
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.54 cycles
LLC TOTAL     ACCESS:    3536607  HIT:    3530524  MISS:       6083
LLC LOAD      ACCESS:      24291  HIT:      18524  MISS:       5767
LLC RFO       ACCESS:    1753448  HIT:    1753132  MISS:        316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1758661  HIT:    1758661  MISS:          0
LLC TRANSLATION ACCESS:        207  HIT:        207  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.816 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        537  ROW_BUFFER_MISS:       5546
 DBUS AVG_CONGESTED_CYCLE:    3.85357
 WQ ROW_BUFFER_HIT:         41  ROW_BUFFER_MISS:         33  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.7362% MPKI: 0.51766 Average ROB Occupancy at Mispredict: 73.8232
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.49478
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

