
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 410.bwaves-1963B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 4406384 heartbeat IPC: 2.26943 cumulative IPC: 2.26943 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8812653 heartbeat IPC: 2.26949 cumulative IPC: 2.26946 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13218897 heartbeat IPC: 2.26951 cumulative IPC: 2.26948 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17625169 heartbeat IPC: 2.26949 cumulative IPC: 2.26948 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22031435 heartbeat IPC: 2.2695 cumulative IPC: 2.26948 (Simulation time: 0 hr 9 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 22031436 (Simulation time: 0 hr 9 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51017128 heartbeat IPC: 0.344998 cumulative IPC: 0.344998 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79999853 heartbeat IPC: 0.345033 cumulative IPC: 0.345015 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 108984506 heartbeat IPC: 0.34501 cumulative IPC: 0.345014 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137972276 heartbeat IPC: 0.344973 cumulative IPC: 0.345004 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166954925 heartbeat IPC: 0.345034 cumulative IPC: 0.34501 (Simulation time: 0 hr 23 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 144923490 cumulative IPC: 0.34501 (Simulation time: 0 hr 23 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34501 instructions: 50000001 cycles: 144923490
cpu0_DTLB TOTAL     ACCESS:   17364478  HIT:   17330448  MISS:      34030
cpu0_DTLB LOAD      ACCESS:   16008871  HIT:   15977958  MISS:      30913
cpu0_DTLB RFO       ACCESS:    1355607  HIT:    1352490  MISS:       3117
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 114.332 cycles
cpu0_ITLB TOTAL     ACCESS:    4198980  HIT:    4198980  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4198980  HIT:    4198980  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34030  HIT:      20064  MISS:      13966
cpu0_STLB LOAD      ACCESS:      30913  HIT:      17314  MISS:      13599
cpu0_STLB RFO       ACCESS:       3117  HIT:       2750  MISS:        367
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 256.582 cycles
cpu0_L1D TOTAL     ACCESS:   19757908  HIT:   18792233  MISS:     965675
cpu0_L1D LOAD      ACCESS:   16020309  HIT:   15079186  MISS:     941123
cpu0_L1D RFO       ACCESS:    3723633  HIT:    3700106  MISS:      23527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13966  HIT:      12941  MISS:       1025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1178.8 cycles
cpu0_L2C TOTAL     ACCESS:     989211  HIT:      71646  MISS:     917565
cpu0_L2C LOAD      ACCESS:     941123  HIT:      47094  MISS:     894029
cpu0_L2C RFO       ACCESS:      23527  HIT:          0  MISS:      23527
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      23536  HIT:      23536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1025  HIT:       1016  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1228.85 cycles
LLC TOTAL     ACCESS:     941082  HIT:      23520  MISS:     917562
LLC LOAD      ACCESS:     894029  HIT:          3  MISS:     894026
LLC RFO       ACCESS:      23527  HIT:          0  MISS:      23527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23517  HIT:      23517  MISS:          0
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1207.85 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1849  ROW_BUFFER_MISS:     915713
 DBUS AVG_CONGESTED_CYCLE:    3.98753
 WQ ROW_BUFFER_HIT:       2628  ROW_BUFFER_MISS:      20931  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.7552% MPKI: 4.52892 Average ROB Occupancy at Mispredict: 315.565
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.52892
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

