
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 429.mcf-184B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3147735 heartbeat IPC: 3.17689 cumulative IPC: 3.17689 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289293 heartbeat IPC: 3.18313 cumulative IPC: 3.18001 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9402572 heartbeat IPC: 3.21205 cumulative IPC: 3.19062 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12537751 heartbeat IPC: 3.18961 cumulative IPC: 3.19037 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15679670 heartbeat IPC: 3.18277 cumulative IPC: 3.18884 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15679670 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 138126769 heartbeat IPC: 0.0816679 cumulative IPC: 0.0816679 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 276709463 heartbeat IPC: 0.0721591 cumulative IPC: 0.0766196 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 406341000 heartbeat IPC: 0.0771417 cumulative IPC: 0.0767929 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 524368843 heartbeat IPC: 0.0847258 cumulative IPC: 0.0786335 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 645872348 heartbeat IPC: 0.0823022 cumulative IPC: 0.0793408 (Simulation time: 0 hr 23 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 630192678 cumulative IPC: 0.0793408 (Simulation time: 0 hr 23 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0793408 instructions: 50000001 cycles: 630192678
cpu0_DTLB TOTAL     ACCESS:   10819603  HIT:    5128877  MISS:    5690726
cpu0_DTLB LOAD      ACCESS:    9982937  HIT:    4376004  MISS:    5606933
cpu0_DTLB RFO       ACCESS:     836666  HIT:     752873  MISS:      83793
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7148 cycles
cpu0_ITLB TOTAL     ACCESS:    5693995  HIT:    5693995  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5693995  HIT:    5693995  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5690726  HIT:    5322946  MISS:     367780
cpu0_STLB LOAD      ACCESS:    5606933  HIT:    5241672  MISS:     365261
cpu0_STLB RFO       ACCESS:      83793  HIT:      81274  MISS:       2519
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4989 cycles
cpu0_L1D TOTAL     ACCESS:   12140570  HIT:    5700831  MISS:    6439739
cpu0_L1D LOAD      ACCESS:   10573054  HIT:    4254989  MISS:    6318065
cpu0_L1D RFO       ACCESS:    1200848  HIT:    1143581  MISS:      57267
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     366668  HIT:     302261  MISS:      64407
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 204.759 cycles
cpu0_L2C TOTAL     ACCESS:    7030629  HIT:    2421017  MISS:    4609612
cpu0_L2C LOAD      ACCESS:    6317982  HIT:    1773717  MISS:    4544265
cpu0_L2C RFO       ACCESS:      57266  HIT:      20117  MISS:      37149
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     590974  HIT:     590959  MISS:         15
cpu0_L2C TRANSLATION ACCESS:      64407  HIT:      36224  MISS:      28183
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.638 cycles
LLC TOTAL     ACCESS:    5039971  HIT:    1579998  MISS:    3459973
LLC LOAD      ACCESS:    4544262  HIT:    1117265  MISS:    3426997
LLC RFO       ACCESS:      37149  HIT:       9172  MISS:      27977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     430377  HIT:     427066  MISS:       3311
LLC TRANSLATION ACCESS:      28183  HIT:      26495  MISS:       1688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 332.585 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4548  ROW_BUFFER_MISS:    3451929
 DBUS AVG_CONGESTED_CYCLE:    3.97677
 WQ ROW_BUFFER_HIT:      33271  ROW_BUFFER_MISS:     358552  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.3364% MPKI: 25.6371 Average ROB Occupancy at Mispredict: 25.7567
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.6371
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

