
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 437.leslie3d-134B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3828560 heartbeat IPC: 2.61195 cumulative IPC: 2.61195 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7653225 heartbeat IPC: 2.61461 cumulative IPC: 2.61328 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11476669 heartbeat IPC: 2.61544 cumulative IPC: 2.614 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15303715 heartbeat IPC: 2.61298 cumulative IPC: 2.61374 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19132595 heartbeat IPC: 2.61173 cumulative IPC: 2.61334 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19132595 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26303471 heartbeat IPC: 1.39453 cumulative IPC: 1.39453 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33419906 heartbeat IPC: 1.4052 cumulative IPC: 1.39984 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40542926 heartbeat IPC: 1.4039 cumulative IPC: 1.40119 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47717812 heartbeat IPC: 1.39375 cumulative IPC: 1.39932 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54893389 heartbeat IPC: 1.39362 cumulative IPC: 1.39818 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35760794 cumulative IPC: 1.39818 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39818 instructions: 50000000 cycles: 35760794
cpu0_DTLB TOTAL     ACCESS:   12372192  HIT:   12333779  MISS:      38413
cpu0_DTLB LOAD      ACCESS:   11180602  HIT:   11144975  MISS:      35627
cpu0_DTLB RFO       ACCESS:    1191590  HIT:    1188804  MISS:       2786
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.65 cycles
cpu0_ITLB TOTAL     ACCESS:     273989  HIT:     273989  MISS:          0
cpu0_ITLB LOAD      ACCESS:     273989  HIT:     273989  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38413  HIT:      35636  MISS:       2777
cpu0_STLB LOAD      ACCESS:      35627  HIT:      32850  MISS:       2777
cpu0_STLB RFO       ACCESS:       2786  HIT:       2786  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.836 cycles
cpu0_L1D TOTAL     ACCESS:   13746348  HIT:   13201806  MISS:     544542
cpu0_L1D LOAD      ACCESS:   11854729  HIT:   11401428  MISS:     453301
cpu0_L1D RFO       ACCESS:    1888925  HIT:    1798548  MISS:      90377
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2694  HIT:       1830  MISS:        864
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.1625 cycles
cpu0_L2C TOTAL     ACCESS:     695640  HIT:     432324  MISS:     263316
cpu0_L2C LOAD      ACCESS:     453269  HIT:     199516  MISS:     253753
cpu0_L2C RFO       ACCESS:      90373  HIT:      81793  MISS:       8580
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     151134  HIT:     150213  MISS:        921
cpu0_L2C TRANSLATION ACCESS:        864  HIT:        802  MISS:         62
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.026 cycles
LLC TOTAL     ACCESS:     322895  HIT:     143241  MISS:     179654
LLC LOAD      ACCESS:     253752  HIT:      76042  MISS:     177710
LLC RFO       ACCESS:       8580  HIT:       8501  MISS:         79
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60501  HIT:      58639  MISS:       1862
LLC TRANSLATION ACCESS:         62  HIT:         59  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.394 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19574  ROW_BUFFER_MISS:     158206
 DBUS AVG_CONGESTED_CYCLE:    3.92114
 WQ ROW_BUFFER_HIT:       8363  ROW_BUFFER_MISS:      36712  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0429% MPKI: 0.25394 Average ROB Occupancy at Mispredict: 346.734
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.25394
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

