*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/400.perlbench-41B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501273 heartbeat IPC: 3.99796 cumulative IPC: 3.99796 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5105871 heartbeat IPC: 3.83936 cumulative IPC: 3.91706 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7605871 heartbeat IPC: 4 cumulative IPC: 3.94432 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10105871 heartbeat IPC: 4 cumulative IPC: 3.9581 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12605871 heartbeat IPC: 4 cumulative IPC: 3.96641 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12605871 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20756804 heartbeat IPC: 1.22685 cumulative IPC: 1.22685 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29568515 heartbeat IPC: 1.13485 cumulative IPC: 1.17906 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38090720 heartbeat IPC: 1.1734 cumulative IPC: 1.17717 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46886582 heartbeat IPC: 1.1369 cumulative IPC: 1.16684 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56064066 heartbeat IPC: 1.08962 cumulative IPC: 1.15053 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43458205 cumulative IPC: 1.15053 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15053 instructions: 50000000 cycles: 43458205
cpu0_DTLB TOTAL     ACCESS:   10225233  HIT:   10217666  MISS:       7567
cpu0_DTLB LOAD      ACCESS:    6839290  HIT:    6832995  MISS:       6295
cpu0_DTLB RFO       ACCESS:    3385943  HIT:    3384671  MISS:       1272
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4443 cycles
cpu0_ITLB TOTAL     ACCESS:    4433852  HIT:    4433852  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4433852  HIT:    4433852  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    1903931  HIT:    1898701  MISS:       5230
cpu0_L1I LOAD      ACCESS:    1903931  HIT:    1898701  MISS:       5230
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.8616 cycles
cpu0_STLB TOTAL     ACCESS:       7567  HIT:       7166  MISS:        401
cpu0_STLB LOAD      ACCESS:       6295  HIT:       5934  MISS:        361
cpu0_STLB RFO       ACCESS:       1272  HIT:       1232  MISS:         40
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.571 cycles
cpu0_L1D TOTAL     ACCESS:   12826921  HIT:   12816902  MISS:      10019
cpu0_L1D LOAD      ACCESS:    6487761  HIT:    6478111  MISS:       9650
cpu0_L1D RFO       ACCESS:    6338759  HIT:    6338401  MISS:        358
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        390  MISS:         11
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.343 cycles
cpu0_L2C TOTAL     ACCESS:      16334  HIT:       6449  MISS:       9885
cpu0_L2C LOAD      ACCESS:      14880  HIT:       5286  MISS:       9594
cpu0_L2C RFO       ACCESS:        358  HIT:         71  MISS:        287
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       1085  HIT:       1082  MISS:          3
cpu0_L2C TRANSLATION ACCESS:         11  HIT:         10  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.009 cycles
LLC TOTAL     ACCESS:      11370  HIT:       1574  MISS:       9796
LLC LOAD      ACCESS:       9594  HIT:        143  MISS:       9451
LLC RFO       ACCESS:        287  HIT:         23  MISS:        264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1488  HIT:       1407  MISS:         81
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.342 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1397  ROW_BUFFER_MISS:       8318
 DBUS AVG_CONGESTED_CYCLE:    3.87979
 WQ ROW_BUFFER_HIT:       1282  ROW_BUFFER_MISS:        685  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.3401% MPKI: 9.80872 Average ROB Occupancy at Mispredict: 56.2242
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.21288
BRANCH_CONDITIONAL: 9.58624
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.00944
BRANCH_RETURN: 2e-05