*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/401.bzip2-226B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10201005 heartbeat IPC: 3.79915 cumulative IPC: 3.92118 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13349178 heartbeat IPC: 3.17645 cumulative IPC: 3.74555 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13349178 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20800389 heartbeat IPC: 1.34206 cumulative IPC: 1.34206 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28375675 heartbeat IPC: 1.32008 cumulative IPC: 1.33098 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36962878 heartbeat IPC: 1.16452 cumulative IPC: 1.27045 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45348610 heartbeat IPC: 1.1925 cumulative IPC: 1.25002 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52831408 heartbeat IPC: 1.3364 cumulative IPC: 1.26639 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 39482231 cumulative IPC: 1.26639 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26639 instructions: 50000002 cycles: 39482231
cpu0_DTLB TOTAL     ACCESS:   12328321  HIT:   12056601  MISS:     271720
cpu0_DTLB LOAD      ACCESS:   10102877  HIT:    9888113  MISS:     214764
cpu0_DTLB RFO       ACCESS:    2225444  HIT:    2168488  MISS:      56956
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09275 cycles
cpu0_ITLB TOTAL     ACCESS:    2980315  HIT:    2980315  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2980315  HIT:    2980315  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1I TOTAL     ACCESS:    2822678  HIT:    2822678  MISS:          0
cpu0_L1I LOAD      ACCESS:    2822678  HIT:    2822678  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:     271720  HIT:     271720  MISS:          0
cpu0_STLB LOAD      ACCESS:     214764  HIT:     214764  MISS:          0
cpu0_STLB RFO       ACCESS:      56956  HIT:      56956  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: nan cycles
cpu0_L1D TOTAL     ACCESS:   12516854  HIT:   11932750  MISS:     584104
cpu0_L1D LOAD      ACCESS:    8476976  HIT:    7998988  MISS:     477988
cpu0_L1D RFO       ACCESS:    4039878  HIT:    3933762  MISS:     106116
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.5673 cycles
cpu0_L2C TOTAL     ACCESS:     716204  HIT:     504175  MISS:     212029
cpu0_L2C LOAD      ACCESS:     477982  HIT:     344578  MISS:     133404
cpu0_L2C RFO       ACCESS:     106109  HIT:      27485  MISS:      78624
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132113  HIT:     132112  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180.337 cycles
LLC TOTAL     ACCESS:     311162  HIT:     261689  MISS:      49473
LLC LOAD      ACCESS:     133381  HIT:     108165  MISS:      25216
LLC RFO       ACCESS:      78619  HIT:      54375  MISS:      24244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      99162  HIT:      99149  MISS:         13
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 682.87 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2754  ROW_BUFFER_MISS:      46381
 DBUS AVG_CONGESTED_CYCLE:    3.96731
 WQ ROW_BUFFER_HIT:       1958  ROW_BUFFER_MISS:      36032  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.4548% MPKI: 13.62 Average ROB Occupancy at Mispredict: 30.4734
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.62
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0