*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/416.gamess-875B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2528339 heartbeat IPC: 3.95517 cumulative IPC: 3.95517 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5134147 heartbeat IPC: 3.83758 cumulative IPC: 3.89549 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7717647 heartbeat IPC: 3.87072 cumulative IPC: 3.8872 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10384656 heartbeat IPC: 3.74952 cumulative IPC: 3.85184 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13083715 heartbeat IPC: 3.70499 cumulative IPC: 3.82154 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13083715 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19503675 heartbeat IPC: 1.55764 cumulative IPC: 1.55764 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26520987 heartbeat IPC: 1.42505 cumulative IPC: 1.4884 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33688211 heartbeat IPC: 1.39524 cumulative IPC: 1.45599 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40083421 heartbeat IPC: 1.56367 cumulative IPC: 1.4815 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45915064 heartbeat IPC: 1.71478 cumulative IPC: 1.52293 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 32831349 cumulative IPC: 1.52293 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52293 instructions: 50000000 cycles: 32831349
cpu0_DTLB TOTAL     ACCESS:   12368447  HIT:   11977978  MISS:     390469
cpu0_DTLB LOAD      ACCESS:    8985007  HIT:    8663807  MISS:     321200
cpu0_DTLB RFO       ACCESS:    3383440  HIT:    3314171  MISS:      69269
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09157 cycles
cpu0_ITLB TOTAL     ACCESS:    2760156  HIT:    2760151  MISS:          5
cpu0_ITLB LOAD      ACCESS:    2760156  HIT:    2760151  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:    4150659  HIT:    4133923  MISS:      16736
cpu0_L1I LOAD      ACCESS:    4150659  HIT:    4133923  MISS:      16736
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.3776 cycles
cpu0_STLB TOTAL     ACCESS:     390474  HIT:     390460  MISS:         14
cpu0_STLB LOAD      ACCESS:     321205  HIT:     321192  MISS:         13
cpu0_STLB RFO       ACCESS:      69269  HIT:      69268  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.929 cycles
cpu0_L1D TOTAL     ACCESS:   16053502  HIT:   15994763  MISS:      58739
cpu0_L1D LOAD      ACCESS:    9953759  HIT:    9905445  MISS:      48314
cpu0_L1D RFO       ACCESS:    6099730  HIT:    6089310  MISS:      10420
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         13  HIT:          8  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.9191 cycles
cpu0_L2C TOTAL     ACCESS:      88165  HIT:      87750  MISS:        415
cpu0_L2C LOAD      ACCESS:      65049  HIT:      64682  MISS:        367
cpu0_L2C RFO       ACCESS:      10365  HIT:      10317  MISS:         48
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      12746  HIT:      12746  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.311 cycles
LLC TOTAL     ACCESS:        415  HIT:          0  MISS:        415
LLC LOAD      ACCESS:        367  HIT:          0  MISS:        367
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.311 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:        342
 DBUS AVG_CONGESTED_CYCLE:    3.84399
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.4986% MPKI: 6.11286 Average ROB Occupancy at Mispredict: 109.343
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00072
BRANCH_INDIRECT: 0.2069
BRANCH_CONDITIONAL: 5.90424
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005
