*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/429.mcf-184B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3147727 heartbeat IPC: 3.1769 cumulative IPC: 3.1769 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289290 heartbeat IPC: 3.18313 cumulative IPC: 3.18001 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9402569 heartbeat IPC: 3.21205 cumulative IPC: 3.19062 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12537746 heartbeat IPC: 3.18961 cumulative IPC: 3.19037 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15679673 heartbeat IPC: 3.18276 cumulative IPC: 3.18884 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15679673 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 139310738 heartbeat IPC: 0.0808858 cumulative IPC: 0.0808858 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 278635481 heartbeat IPC: 0.0717748 cumulative IPC: 0.0760584 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 409316535 heartbeat IPC: 0.0765222 cumulative IPC: 0.0762124 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 528247439 heartbeat IPC: 0.0840824 cumulative IPC: 0.0780385 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 650504276 heartbeat IPC: 0.081795 cumulative IPC: 0.0787619 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 634824603 cumulative IPC: 0.0787619 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0787619 instructions: 50000000 cycles: 634824603
cpu0_DTLB TOTAL     ACCESS:   10830492  HIT:    5140281  MISS:    5690211
cpu0_DTLB LOAD      ACCESS:    9994180  HIT:    4387696  MISS:    5606484
cpu0_DTLB RFO       ACCESS:     836312  HIT:     752585  MISS:      83727
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7123 cycles
cpu0_ITLB TOTAL     ACCESS:    5743241  HIT:    5743241  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5743241  HIT:    5743241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:    5690211  HIT:    5322420  MISS:     367791
cpu0_STLB LOAD      ACCESS:    5606484  HIT:    5241211  MISS:     365273
cpu0_STLB RFO       ACCESS:      83727  HIT:      81209  MISS:       2518
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4574 cycles
cpu0_L1D TOTAL     ACCESS:   12149619  HIT:    5709910  MISS:    6439709
cpu0_L1D LOAD      ACCESS:   10582058  HIT:    4264021  MISS:    6318037
cpu0_L1D RFO       ACCESS:    1200842  HIT:    1143582  MISS:      57260
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     366719  HIT:     302307  MISS:      64412
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 202.898 cycles
cpu0_L2C TOTAL     ACCESS:    7030507  HIT:    2413622  MISS:    4616885
cpu0_L2C LOAD      ACCESS:    6317951  HIT:    1764577  MISS:    4553374
cpu0_L2C RFO       ACCESS:      57259  HIT:      20182  MISS:      37077
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     590885  HIT:     590873  MISS:         12
cpu0_L2C TRANSLATION ACCESS:      64412  HIT:      37990  MISS:      26422
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.615 cycles
LLC TOTAL     ACCESS:    5047644  HIT:    1579470  MISS:    3468174
LLC LOAD      ACCESS:    4553373  HIT:    1118118  MISS:    3435255
LLC RFO       ACCESS:      37077  HIT:       9074  MISS:      28003
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     430772  HIT:     427519  MISS:       3253
LLC TRANSLATION ACCESS:      26422  HIT:      24759  MISS:       1663
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 328.297 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4333  ROW_BUFFER_MISS:    3460365
 DBUS AVG_CONGESTED_CYCLE:    3.97634
 WQ ROW_BUFFER_HIT:      33574  ROW_BUFFER_MISS:     358169  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0667% MPKI: 26.2853 Average ROB Occupancy at Mispredict: 24.7693
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2853
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0