*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/437.leslie3d-134B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3828563 heartbeat IPC: 2.61195 cumulative IPC: 2.61195 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7653227 heartbeat IPC: 2.61461 cumulative IPC: 2.61328 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11476669 heartbeat IPC: 2.61544 cumulative IPC: 2.614 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15303715 heartbeat IPC: 2.61298 cumulative IPC: 2.61374 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19132597 heartbeat IPC: 2.61173 cumulative IPC: 2.61334 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19132597 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26305247 heartbeat IPC: 1.39418 cumulative IPC: 1.39418 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33431173 heartbeat IPC: 1.40333 cumulative IPC: 1.39874 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40582448 heartbeat IPC: 1.39835 cumulative IPC: 1.39861 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47749907 heartbeat IPC: 1.39519 cumulative IPC: 1.39776 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54922573 heartbeat IPC: 1.39418 cumulative IPC: 1.39704 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35789976 cumulative IPC: 1.39704 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39704 instructions: 50000000 cycles: 35789976
cpu0_DTLB TOTAL     ACCESS:   12372294  HIT:   12333938  MISS:      38356
cpu0_DTLB LOAD      ACCESS:   11180540  HIT:   11144953  MISS:      35587
cpu0_DTLB RFO       ACCESS:    1191754  HIT:    1188985  MISS:       2769
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.6073 cycles
cpu0_ITLB TOTAL     ACCESS:     332360  HIT:     332360  MISS:          0
cpu0_ITLB LOAD      ACCESS:     332360  HIT:     332360  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: nan cycles
cpu0_STLB TOTAL     ACCESS:      38356  HIT:      35579  MISS:       2777
cpu0_STLB LOAD      ACCESS:      35587  HIT:      32810  MISS:       2777
cpu0_STLB RFO       ACCESS:       2769  HIT:       2769  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.001 cycles
cpu0_L1D TOTAL     ACCESS:   13756853  HIT:   13212347  MISS:     544506
cpu0_L1D LOAD      ACCESS:   11857284  HIT:   11404017  MISS:     453267
cpu0_L1D RFO       ACCESS:    1896864  HIT:    1806488  MISS:      90376
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2705  HIT:       1842  MISS:        863
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.0275 cycles
cpu0_L2C TOTAL     ACCESS:     695608  HIT:     436163  MISS:     259445
cpu0_L2C LOAD      ACCESS:     453235  HIT:     200413  MISS:     252822
cpu0_L2C RFO       ACCESS:      90372  HIT:      84421  MISS:       5951
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     151138  HIT:     150528  MISS:        610
cpu0_L2C TRANSLATION ACCESS:        863  HIT:        801  MISS:         62
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.329 cycles
LLC TOTAL     ACCESS:     316114  HIT:     136455  MISS:     179659
LLC LOAD      ACCESS:     252822  HIT:      75144  MISS:     177678
LLC RFO       ACCESS:       5951  HIT:       5915  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57279  HIT:      55338  MISS:       1941
LLC TRANSLATION ACCESS:         62  HIT:         58  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.38 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18764  ROW_BUFFER_MISS:     158950
 DBUS AVG_CONGESTED_CYCLE:    3.92448
 WQ ROW_BUFFER_HIT:       8637  ROW_BUFFER_MISS:      36338  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.1955% MPKI: 0.47874 Average ROB Occupancy at Mispredict: 325.363
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.47874
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0