
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 401.bzip2-226B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10201067 heartbeat IPC: 3.79906 cumulative IPC: 3.92116 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13349352 heartbeat IPC: 3.17633 cumulative IPC: 3.7455 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13349352 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20785923 heartbeat IPC: 1.34471 cumulative IPC: 1.34471 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28415299 heartbeat IPC: 1.31072 cumulative IPC: 1.3275 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 37012576 heartbeat IPC: 1.16316 cumulative IPC: 1.26779 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45358382 heartbeat IPC: 1.19821 cumulative IPC: 1.24965 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52843950 heartbeat IPC: 1.3359 cumulative IPC: 1.266 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39494599 cumulative IPC: 1.266 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.266 instructions: 50000001 cycles: 39494599
cpu0_DTLB TOTAL     ACCESS:   12307626  HIT:   12035938  MISS:     271688
cpu0_DTLB LOAD      ACCESS:   10091331  HIT:    9876580  MISS:     214751
cpu0_DTLB RFO       ACCESS:    2216295  HIT:    2159358  MISS:      56937
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09345 cycles
cpu0_ITLB TOTAL     ACCESS:    3014611  HIT:    3014611  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3014611  HIT:    3014611  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2855803  HIT:    2855803  MISS:          0
cpu0_L1I LOAD      ACCESS:    2855803  HIT:    2855803  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     271688  HIT:     271688  MISS:          0
cpu0_STLB LOAD      ACCESS:     214751  HIT:     214751  MISS:          0
cpu0_STLB RFO       ACCESS:      56937  HIT:      56937  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:   12528084  HIT:   11943960  MISS:     584124
cpu0_L1D LOAD      ACCESS:    8487956  HIT:    8009964  MISS:     477992
cpu0_L1D RFO       ACCESS:    4040128  HIT:    3933996  MISS:     106132
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.5652 cycles
cpu0_L2C TOTAL     ACCESS:     716243  HIT:     505965  MISS:     210278
cpu0_L2C LOAD      ACCESS:     477986  HIT:     345641  MISS:     132345
cpu0_L2C RFO       ACCESS:     106125  HIT:      28192  MISS:      77933
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132132  HIT:     132132  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.282 cycles
LLC TOTAL     ACCESS:     309169  HIT:     262330  MISS:      46839
LLC LOAD      ACCESS:     132327  HIT:     108655  MISS:      23672
LLC RFO       ACCESS:      77924  HIT:      54761  MISS:      23163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98918  HIT:      98914  MISS:          4
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 697.111 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2549  ROW_BUFFER_MISS:      43929
 DBUS AVG_CONGESTED_CYCLE:    3.96918
 WQ ROW_BUFFER_HIT:       1969  ROW_BUFFER_MISS:      34889  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2962% MPKI: 13.8728 Average ROB Occupancy at Mispredict: 29.6311
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.8728
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

