
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 4044558 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8088561 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12132567 heartbeat IPC: 2.4728 cumulative IPC: 2.47268 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16176605 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20220648 heartbeat IPC: 2.47277 cumulative IPC: 2.47272 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20220648 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24710914 heartbeat IPC: 2.22704 cumulative IPC: 2.22704 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29268980 heartbeat IPC: 2.19391 cumulative IPC: 2.21035 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33872413 heartbeat IPC: 2.17229 cumulative IPC: 2.19752 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38412758 heartbeat IPC: 2.20248 cumulative IPC: 2.19876 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 43073277 heartbeat IPC: 2.14568 cumulative IPC: 2.18793 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 22852629 cumulative IPC: 2.18793 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.18793 instructions: 50000000 cycles: 22852629
cpu0_DTLB TOTAL     ACCESS:    8207073  HIT:    8152386  MISS:      54687
cpu0_DTLB LOAD      ACCESS:     276174  HIT:     263392  MISS:      12782
cpu0_DTLB RFO       ACCESS:    7930899  HIT:    7888994  MISS:      41905
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6503 cycles
cpu0_ITLB TOTAL     ACCESS:    4146448  HIT:    4146036  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4146448  HIT:    4146036  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     185929  HIT:     184459  MISS:       1470
cpu0_L1I LOAD      ACCESS:     185929  HIT:     184459  MISS:       1470
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.5912 cycles
cpu0_STLB TOTAL     ACCESS:      55099  HIT:      54697  MISS:        402
cpu0_STLB LOAD      ACCESS:      13194  HIT:      12813  MISS:        381
cpu0_STLB RFO       ACCESS:      41905  HIT:      41884  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.159 cycles
cpu0_L1D TOTAL     ACCESS:    3089435  HIT:     581745  MISS:    2507690
cpu0_L1D LOAD      ACCESS:     286441  HIT:     256121  MISS:      30320
cpu0_L1D RFO       ACCESS:    2802594  HIT:     325431  MISS:    2477163
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        400  HIT:        193  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.2497 cycles
cpu0_L2C TOTAL     ACCESS:    4994647  HIT:    3217630  MISS:    1777017
cpu0_L2C LOAD      ACCESS:      31790  HIT:       7903  MISS:      23887
cpu0_L2C RFO       ACCESS:    2477163  HIT:     724240  MISS:    1752923
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485487  HIT:    2485487  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:          0  MISS:        207
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.535 cycles
LLC TOTAL     ACCESS:    3535140  HIT:    3529057  MISS:       6083
LLC LOAD      ACCESS:      23887  HIT:      18120  MISS:       5767
LLC RFO       ACCESS:    1752923  HIT:    1752607  MISS:        316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1758123  HIT:    1758123  MISS:          0
LLC TRANSLATION ACCESS:        207  HIT:        207  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.28 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        539  ROW_BUFFER_MISS:       5544
 DBUS AVG_CONGESTED_CYCLE:    3.90958
 WQ ROW_BUFFER_HIT:         41  ROW_BUFFER_MISS:         33  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.5865% MPKI: 0.8116 Average ROB Occupancy at Mispredict: 44.9968
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.78872
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

