
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 410.bwaves-1963B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 4406384 heartbeat IPC: 2.26943 cumulative IPC: 2.26943 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8812653 heartbeat IPC: 2.26949 cumulative IPC: 2.26946 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13218897 heartbeat IPC: 2.26951 cumulative IPC: 2.26948 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17625169 heartbeat IPC: 2.26949 cumulative IPC: 2.26948 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22031435 heartbeat IPC: 2.2695 cumulative IPC: 2.26948 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 22031436 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 50826232 heartbeat IPC: 0.347285 cumulative IPC: 0.347285 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79613480 heartbeat IPC: 0.347376 cumulative IPC: 0.34733 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 108408395 heartbeat IPC: 0.347284 cumulative IPC: 0.347315 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137203311 heartbeat IPC: 0.347283 cumulative IPC: 0.347307 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165992498 heartbeat IPC: 0.347353 cumulative IPC: 0.347316 (Simulation time: 0 hr 19 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 143961063 cumulative IPC: 0.347316 (Simulation time: 0 hr 19 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347316 instructions: 50000001 cycles: 143961063
cpu0_DTLB TOTAL     ACCESS:   17466872  HIT:   17431336  MISS:      35536
cpu0_DTLB LOAD      ACCESS:   16096965  HIT:   16064639  MISS:      32326
cpu0_DTLB RFO       ACCESS:    1369907  HIT:    1366697  MISS:       3210
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 109.343 cycles
cpu0_ITLB TOTAL     ACCESS:    4626019  HIT:    4626019  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4626019  HIT:    4626019  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      35536  HIT:      21570  MISS:      13966
cpu0_STLB LOAD      ACCESS:      32326  HIT:      18727  MISS:      13599
cpu0_STLB RFO       ACCESS:       3210  HIT:       2843  MISS:        367
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 255.276 cycles
cpu0_L1D TOTAL     ACCESS:   20496893  HIT:   19531218  MISS:     965675
cpu0_L1D LOAD      ACCESS:   16758435  HIT:   15817312  MISS:     941123
cpu0_L1D RFO       ACCESS:    3724492  HIT:    3700965  MISS:      23527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13966  HIT:      12941  MISS:       1025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1161.04 cycles
cpu0_L2C TOTAL     ACCESS:     989211  HIT:      71646  MISS:     917565
cpu0_L2C LOAD      ACCESS:     941123  HIT:      47094  MISS:     894029
cpu0_L2C RFO       ACCESS:      23527  HIT:          0  MISS:      23527
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      23536  HIT:      23536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1025  HIT:       1016  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1210.18 cycles
LLC TOTAL     ACCESS:     941082  HIT:      23520  MISS:     917562
LLC LOAD      ACCESS:     894029  HIT:          3  MISS:     894026
LLC RFO       ACCESS:      23527  HIT:          0  MISS:      23527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23517  HIT:      23517  MISS:          0
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1189.18 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        266  ROW_BUFFER_MISS:     917296
 DBUS AVG_CONGESTED_CYCLE:    3.98053
 WQ ROW_BUFFER_HIT:       1377  ROW_BUFFER_MISS:      22182  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.2532% MPKI: 8.2932 Average ROB Occupancy at Mispredict: 241.889
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.2932
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

