
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs 429.mcf-184B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3147735 heartbeat IPC: 3.17689 cumulative IPC: 3.17689 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289293 heartbeat IPC: 3.18313 cumulative IPC: 3.18001 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9402572 heartbeat IPC: 3.21205 cumulative IPC: 3.19062 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12537751 heartbeat IPC: 3.18961 cumulative IPC: 3.19037 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15679670 heartbeat IPC: 3.18277 cumulative IPC: 3.18884 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15679670 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 139344162 heartbeat IPC: 0.0808639 cumulative IPC: 0.0808639 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 280738310 heartbeat IPC: 0.0707243 cumulative IPC: 0.075455 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 412299905 heartbeat IPC: 0.07601 cumulative IPC: 0.0756391 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 533200104 heartbeat IPC: 0.0827128 cumulative IPC: 0.0772916 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 658212996 heartbeat IPC: 0.0799918 cumulative IPC: 0.077817 (Simulation time: 0 hr 20 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 642533326 cumulative IPC: 0.077817 (Simulation time: 0 hr 20 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.077817 instructions: 50000000 cycles: 642533326
cpu0_DTLB TOTAL     ACCESS:   10974510  HIT:    5284732  MISS:    5689778
cpu0_DTLB LOAD      ACCESS:   10130408  HIT:    4524352  MISS:    5606056
cpu0_DTLB RFO       ACCESS:     844102  HIT:     760380  MISS:      83722
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7134 cycles
cpu0_ITLB TOTAL     ACCESS:    5964852  HIT:    5964852  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5964852  HIT:    5964852  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5689778  HIT:    5321993  MISS:     367785
cpu0_STLB LOAD      ACCESS:    5606056  HIT:    5240790  MISS:     365266
cpu0_STLB RFO       ACCESS:      83722  HIT:      81203  MISS:       2519
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4718 cycles
cpu0_L1D TOTAL     ACCESS:   12256719  HIT:    5816990  MISS:    6439729
cpu0_L1D LOAD      ACCESS:   10689136  HIT:    4371079  MISS:    6318057
cpu0_L1D RFO       ACCESS:    1200849  HIT:    1143581  MISS:      57268
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     366734  HIT:     302330  MISS:      64404
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.178 cycles
cpu0_L2C TOTAL     ACCESS:    7031090  HIT:    2421473  MISS:    4609617
cpu0_L2C LOAD      ACCESS:    6317971  HIT:    1773706  MISS:    4544265
cpu0_L2C RFO       ACCESS:      57267  HIT:      20114  MISS:      37153
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     591448  HIT:     591433  MISS:         15
cpu0_L2C TRANSLATION ACCESS:      64404  HIT:      36220  MISS:      28184
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.243 cycles
LLC TOTAL     ACCESS:    5040453  HIT:    1580481  MISS:    3459972
LLC LOAD      ACCESS:    4544262  HIT:    1117268  MISS:    3426994
LLC RFO       ACCESS:      37153  HIT:       9172  MISS:      27981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     430854  HIT:     427544  MISS:       3310
LLC TRANSLATION ACCESS:      28184  HIT:      26497  MISS:       1687
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.066 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4441  ROW_BUFFER_MISS:    3452041
 DBUS AVG_CONGESTED_CYCLE:    3.97519
 WQ ROW_BUFFER_HIT:      33595  ROW_BUFFER_MISS:     358703  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.6769% MPKI: 29.6266 Average ROB Occupancy at Mispredict: 21.7893
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.6266
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

